<!DOCTYPE html>
<!--DOCTYPE no es una etiqueta sino una declaracion que especifica la version de HTML que estamos usando, en nuestro caso HTML 5 --> 

<html> 

<!--este es un comentario -->

<head>
<!-- el elemento head tiene informacion para el navegador y no se visualiza -->

<!-- el elemento title contiene el nombre de la pagina que se muestra en la pestaña del navegador -->
<title>Hola mundo </title>

<!-- el elemento meta especifica informacion adicional(metadatos) y no requiere etiqueta de cierre-->
<meta charset="utf-8"> 

</head>

<body>
<!-- el elemento body contiene informacion que visualizara en el navegador como el contenido de la pagina -->

!Esta es mi pagina!

</body>

</html>